# API_Processos_CACE

./: Dockerfile  pom.xml
api/api/src/main/java/tech/buildrun/api/controller/: ApiController.java
api/api/src/main/java/tech/buildrun/api/model/: Processo.java
processos-api/: pom.xml
processos-api/processos-api/: pom.xml
processos-api/processos-api/src/main/java/cace/processos_api/: ProcessosApiApplication.java
processos-api/processos-api/src/main/java/cace/processos_api/controller/: AdmController.java  PoloAtivoController.java  PoloPassivoController.java  ProcessoController.java
processos-api/processos-api/src/main/java/cace/processos_api/dto/: ProcessoDTO.java
processos-api/processos-api/src/main/java/cace/processos_api/model/: Polo.java  PoloAtivo.java  PoloPassivo.java  Processo.java
processos-api/processos-api/src/main/java/cace/processos_api/repository/: PoloAtivoRepository.java  PoloRepository.java
processos-api/processos-api/src/main/java/cace/processos_api/service/: PoloAtivoService.java  PoloPassivoService.java  PoloService.java  ProcessoService.java
processos-api/processos-api/src/main/resources/: application.properties
processos-api/src/main/java/cace/processos_api/: ProcessosApiApplication.java
processos-api/src/main/java/cace/processos_api/model/: Processo.java
processos-api/src/main/java/cace/processos_api/security/: JwtAuthenticationFilter.java  UsuarioDetailsService.java
processos-api/src/main/resources/: application.properties
src/main/java/cace/processos_api/: ProcessosApiApplication.java
src/main/java/cace/processos_api/config/: CorsConfig.java  FilterConfig.java  JacksonConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/cace/processos_api/controller/: AdmController.java  AuthController.java  PoloAtivoController.java  PoloPassivoController.java  ProcessoController.java
src/main/java/cace/processos_api/controller/administrator/: DetailsProcessesController.java
src/main/java/cace/processos_api/controller/deltaSap/: VaraController.java  VarasController.java
src/main/java/cace/processos_api/dto/: AuthResponse.java  FirstAccessRequest.java  PasswordResetToken.java  ProcessoDTO.java  RegisterRequest.java  ResponseDTO.java  ResultadoPaginadoDTO.java
src/main/java/cace/processos_api/dto/Mapper/: VaraMapper.java  VarasMapper.java
src/main/java/cace/processos_api/dto/administrator/: DetailsProcessesDTO.java  ProcessoResumoDTO.java  RelatorioProcessoDTO.java
src/main/java/cace/processos_api/dto/deltaSap/: VaraRequestDTO.java  VaraResponseDTO.java  VarasRequest.java  VarasResponse.java
src/main/java/cace/processos_api/dto/mapper/: VaraMapper.java
src/main/java/cace/processos_api/dto_user/: AuthRequest.java  AuthResponse.java  ForgotPasswordRequest.java  PasswordResetToken.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/cace/processos_api/exception/: AccessDeniedException.java  ApiResponseException.java
src/main/java/cace/processos_api/interceptor/: RateLimitInterceptor.java  RateLimiterService.java  RateLimitingFilter.java
src/main/java/cace/processos_api/model/: PasswordResetToken.java  PoloPassivo.java  Processo.java  RegisterRequest.java  ResetPasswordRequest.java  Usuario.java
src/main/java/cace/processos_api/model/administrator/: DetailsProcesses.java
src/main/java/cace/processos_api/model/deltaSap/: Vara.java  Varas.java
src/main/java/cace/processos_api/model/process/: PasswordResetToken.java  Polo.java  PoloAtivo.java  PoloPassivo.java  Processo.java  Usuario.java
src/main/java/cace/processos_api/repository/: PasswordResetTokenRepository.java  PoloAtivoRepository.java  PoloPassivoRepository.java  PoloRepository.java  ProcessoRepository.java  UsuarioRepository.java
src/main/java/cace/processos_api/repository/administrator/: DetailsProcessesRepository.java
src/main/java/cace/processos_api/repository/deltaSap/: VaraRepository.java  VarasRepository.java
src/main/java/cace/processos_api/security/: AuthUtil.java  JwtAuthenticationFilter.java  JwtService.java  RequestRateLimitFilter.java
src/main/java/cace/processos_api/service/: EmailService.java  JwtService.java  PoloAtivoService.java  PoloPassivoService.java  PoloService.java  ProcessoService.java  TokenBlacklistService.java
src/main/java/cace/processos_api/service/administrator/: DetailsProcessesService.java
src/main/java/cace/processos_api/service/deltaSap/: VaraService.java  VarasService.java
src/main/java/cace/processos_api/util/: AuthUtil.java  FormatUtil.java  NumeroProcessoUtil.java
src/main/resources/: application.properties
