spring.application.name=processos-api


# Configuração do banco de dados
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/fallback}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


# Configuração url web
app.frontend-url=https://api-processos-cace.onrender.com


# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Configuração do servidor
server.port=${PORT:8080}

# Configuração JWT
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=10800000
#3 horas para expirar o token jwt


# Token reset de senha
jwt.reset-secret=3a2b4c1d9e7f8g6h5i0jklmnopqrstuvwxyz1234567890abcdef
jwt.reset-expiration=1800000
# 30 minutos em ms



# Configuração de envio de Email
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# Redis com cache
spring.cache.type=redis

# Conexão com Redis Upstash usando SSL
spring.data.redis.host=definite-albacore-37083.upstash.io
spring.data.redis.port=6379
spring.data.redis.password=AZDbAAIjcDE2N2IwOTc4N2ZhNGU0MjViOTljMzA5YjI3ZDAxZDY0ZHAxMA
spring.data.redis.ssl.enabled=true





# Configurações específicas para PostgreSQL + Batch Insert
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# Importante para PostgreSQL sequences
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# Configuração específica do PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Para testar (pode remover depois)
logging.level.org.hibernate.SQL=DEBUG