spring.application.name=processos-api


#Configurações do banco de dados 
spring.datasource.url=jdbc:postgresql://localhost:5050/processos_db
spring.datasource.username=cace
spring.datasource.password=tj12345


# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Configuração do servidor
server.port=8080
